<?xml version = '1.0'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Catch NAR package</name>
  <groupId>com.googlecode.narlibs</groupId>
  <artifactId>catch-nar</artifactId>
  <packaging>nar</packaging>
  <version>2.2.2</version>

  <description>Catch NAR packaging</description>
  
  <distributionManagement>
    <repository>
      <id>CERN</id>
      <name>CERN Repository</name>
      <url>https://repository.cern.ch/nexus/content/repositories/enice-releases</url>
    </repository>
    <snapshotRepository>
      <id>CERN Snapshot Repository</id>
      <name>CERN Snapshot Repository</name>
      <url>https://repository.cern.ch/nexus/content/repositories/enice-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
    
  <properties>
    <catch.upstream.version>${project.version}</catch.upstream.version>
    <catch.upstream.baseurl>https://github.com/catchorg/Catch2/releases/download/</catch.upstream.baseurl>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
                <mkdir dir="${project.build.directory}"/>
                <get src="${catch.upstream.baseurl}/v${project.version}/catch.hpp" dest="${project.basedir}/src/nar/resources/noarch/include"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>com.github.maven-nar</groupId>
        <artifactId>nar-maven-plugin</artifactId>
        <version>3.2.3</version>
        <extensions>true</extensions>
        <configuration>
            <libraries>
              <library> <type>static</type> </library>
            </libraries>
            <cpp></cpp>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
