<?xml version = '1.0'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Catch NAR package</name>
  <groupId>com.github.cern.narlibs</groupId>
  <artifactId>catch</artifactId>
  <packaging>nar</packaging>
  <version>2.2.2-SNAPSHOT</version>

  <description>Catch NAR packaging</description>
  
  <organization>
    <name>CERN</name>
    <url>http://home.cern</url>
  </organization>
  
  <licenses>
      <license>
        <name>MIT License</name>
        <url>https://opensource.org/licenses/MIT</url>
        <distribution>repo</distribution>
      </license>
    </licenses>
  <developers>
    <developer>
      <id>cern-github-bot</id>
      <name>CERN Github Bot</name>
      <email>cern-github-bot@cern.ch</email>
      <url>http://home.cern</url>
      <organization>CERN</organization>
      <organizationUrl>http://home.cern</organizationUrl>
      <roles>
        <role>bot</role>
      </roles>
      <timezone>CEST</timezone>
    </developer>
  </developers>
  
  <scm>
    <url>https://github.com/CERN/narlibs-catch</url>
    <connection>scm:git:https://github.com/CERN/narlibs-catch.git</connection>
    <developerConnection>${scm.developperConnection.prop}</developerConnection>
    <tag>HEAD</tag>
  </scm>
    
  <properties>
    <catch.upstream.version>${version.unsnapshot}</catch.upstream.version>
    <catch.upstream.baseurl>https://github.com/catchorg/Catch2/releases/download</catch.upstream.baseurl>
    <scm.developperConnection.prop>scm:git:git@github.com/CERN/narlibs-catch.git</scm.developperConnection.prop>
  </properties>
  
  <build>
    <plugins>
      <plugin>
         <groupId>com.jamesward</groupId>
         <artifactId>unsnapshot-maven-plugin</artifactId>
         <version>0.2</version>
         <executions>
             <execution>
                 <phase>initialize</phase>
                 <goals><goal>unsnapshot</goal></goals>
             </execution>
         </executions>
    </plugin>
     <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
                <mkdir dir="${project.build.directory}"/>
                <get src="${catch.upstream.baseurl}/v${catch.upstream.version}/catch.hpp" dest="${project.basedir}/src/nar/resources/noarch/include/catch.hpp"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>com.github.maven-nar</groupId>
        <artifactId>nar-maven-plugin</artifactId>
        <version>3.2.3</version>
        <extensions>true</extensions>
        <configuration>
            <libraries>
              <library> <type>static</type> </library>
            </libraries>
            <cpp></cpp>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
        <profile>
            <id>ossrh</id>
            <properties>
                <gpg.executable>gpg</gpg.executable>
                <gpg.keyname>${env.GPG_KEYNAME}</gpg.keyname>
                <gpg.passphrase>${env.GPG_PASSPHRASE}</gpg.passphrase>
                <gpg.defaultKeyring>false</gpg.defaultKeyring>
                <gpg.publicKeyring>${env.GPG_DIR}/pubring.gpg</gpg.publicKeyring>
                <gpg.secretKeyring>${env.GPG_DIR}/secring.gpg</gpg.secretKeyring>
                <github.username>${env.GITHUB_USERNAME}</github.username>
                <github.token>${env.GITHUB_TOKEN}</github.token>
                <scm.developperConnection.prop>scm:git:https://${github.username}:${github.token}@github.com/CERN/narlibs-catch.git</scm.developperConnection.prop>
            </properties>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.2</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>  
        </profile>
    </profiles>

</project>
