<?xml version = '1.0'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Catch NAR package</name>
  <groupId>com.github.cern.narlibs</groupId>
  <artifactId>catch-simple</artifactId>
  <packaging>nar</packaging>
  <version>1.0-SNAPSHOT</version>

  <description>Catch NAR simple example</description>
  
  <dependencies>
    <dependency>
      <groupId>com.github.cern.narlibs</groupId>
      <artifactId>catch</artifactId>
      <version>[0.1,)</version>
      <type>nar</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.maven-nar</groupId>
        <artifactId>nar-maven-plugin</artifactId>
        <version>3.2.3</version>
        <extensions>true</extensions>
        <configuration>
            <libraries> <library> <type>executable</type> </library> </libraries>
            <cpp>
              <options> <option>-std=c++11</option> </options>
            </cpp>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
